# amphora

./: .gitignore  .java-version  .mergify.yml  .pre-commit-config.yaml  .project  .release-it.json  AGENTS.md  LICENSE  README.md  README.textile  pom.xml
.github/workflows/: ci.yml  release.yml
docs/superpowers/plans/: 2026-03-15-amphora-modernization.md  2026-03-16-release-workflow.md
docs/superpowers/specs/: 2026-03-15-amphora-modernization-design.md  2026-03-16-release-workflow-design.md
src/main/java/com/github/data/: DataContainer.java  Joiners.java  Objects.java
src/main/java/it/jugtorino/chalk/: Amphora.java  Joiners.java  Matchers.java  Objects.java  Predicates.java  Splitters.java
src/main/java/it/robfrank/: Amphora.java  Joiners.java  Splitters.java
src/test/java/com/github/data/: DataContainerTest.java
src/test/java/it/jugtorino/chalk/: AmphoraTest.java
src/test/java/it/robfrank/: AmphoraTest.java
